 Volume in drive C has no label.
 Volume Serial Number is F813-0B55

 Directory of C:\Users\bdpha\hello-world\ts-hello

12/10/2017  04:05 PM    <DIR>          .
12/10/2017  04:05 PM    <DIR>          ..
12/10/2017  04:05 PM                 0 hello-world
12/10/2017  03:59 PM               468 like.component.js
12/10/2017  04:03 PM               389 like.component.ts
12/10/2017  03:59 PM               271 main.js
12/10/2017  04:04 PM               230 main.ts
               5 File(s)          1,358 bytes
               2 Dir(s)  40,330,051,584 bytes free
